# steelFactory

./: README.md  pom.xml
src/main/java/com/steelFactory/inventory/models/: SteelItem.java
src/main/java/com/steelFactory/inventory/services/: AmazonS3Config.java
src/main/resources/: application.properties
