# Database Configuration
spring.datasource.url=jdbc:mysql://your-rds-endpoint:your-port/your-database-name
spring.datasource.username=your-username
spring.datasource.password=your-password

# Amazon S3 Configuration
aws.accessKey=your-access-key
aws.secretKey=your-secret-key
aws.s3.region=your-s3-region